# springboot-jwt

./: pom.xml
service/: pom.xml
service/src/main/java/com/tianjian/: Oauth2ServerApp.java
service/src/main/java/com/tianjian/config/: AuthorizationServerConfigurer.java  RestTest.java  WebSecurityConfiguration.java
service/src/main/java/com/tianjian/config/data/: MyUserDetailsService.java1  MyUserPrincipal.java  User.java  UserRepository.java
service/src/main/resources/: README  application.yml  springboot-oauth2.json
